# Sibyl

./: build.gradle  gradle.properties  readme.md
src/client/java/mod/master_bw3/: GraphConnected.java  GraphExtension.java
src/client/java/mod/master_bw3/mixin/client/: SpellCircleRendererMixin.java  SpellPartWidgetMixin.java
src/client/java/mod/master_bw3/pond/: CoolerSpellCircleRenderer.java
src/client/kotlin/mod/master_bw3/: PatternFinder.kt  SibylClient.kt  SuggestionLogic.kt  SuggestionRenderer.kt
src/client/kotlin/mod/master_bw3/pond/: CoolerSpellCircleRenderer.kt  CoolerSpellPartWidget.kt
src/client/resources/: sibyl.client.mixins.json
src/main/kotlin/mod/master_bw3/: Sibyl.kt
src/main/resources/: fabric.mod.json  sibyl.mixins.json
src/main/resources/assets/sibyl/lang/: en_us.json
