# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.1.1-alpha
maven_group=mod.master_bw3
archives_base_name=sibyl

# Dependencies
fabric_version=0.108.0+1.21.1
trickster_version=2.0.0-beta.8

