# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0
maven_group=mod.master_bw3
archives_base_name=sibyl

# Dependencies
fabric_version=0.108.0+1.21.1
trickster_version=2.0.0-beta.5
modmenu_version=11.0.1
owo_version=0.12.14+1.21
lavender_version=0.1.13+1.21
cicada_version=0.8.3+1.21-and-above
accessories_version=1.0.0-beta.11+1.21
cca_version=6.1.1

